# BITS

./: .gitignore  2016HT12516-TusharPhadke_dissertation_presentation.pptx  2016HT12516_TusharPhadke_Dissertation_Report.docx  2016HT12516_TusharPhadke_PreFinal_Evaluation.docx  ApplePay.xml  CODE_OF_CONDUCT.md  README.md  Untitled Diagram.xml  dissertation_model.mdj
.github/workflows/: codeql-analysis.yml
dissertation/: pom.xml
dissertation/FlowTest/: pom.xml
dissertation/FlowTest/src/test/java/edu/bits/mtech/bo/: OrderLineItem.java  OrderRequest.java  OrderResponse.java  PaymentInformation.java
dissertation/common/: pom.xml
dissertation/common/src/main/java/edu/bits/mtech/common/: BitsConfigurator.java  BitsPocConstants.java  JsonConverter.java  JsonConverterImpl.java  StatusEnum.java
dissertation/common/src/main/java/edu/bits/mtech/common/bo/: Event.java  EventData.java
dissertation/common/src/main/java/edu/bits/mtech/common/event/: EventHandler.java
dissertation/common/src/main/resources/: bits-config.properties
dissertation/microservices/: .gitignore  pom.xml
dissertation/microservices/acquirer/: pom.xml
dissertation/microservices/acquirer/src/main/java/edu/bits/mtech/acquirer/: AcquirerRestService.java  AcquirerServer.java
dissertation/microservices/acquirer/src/main/java/edu/bits/mtech/acquirer/bo/: AuthorizeRequest.java  AuthorizeResponse.java
dissertation/microservices/acquirer/src/main/resources/: acquirer-server.yml
dissertation/microservices/billing/: .gitignore  pom.xml
dissertation/microservices/billing/src/main/java/edu/bits/mtech/billing/: BillingServer.java
dissertation/microservices/billing/src/main/java/edu/bits/mtech/billing/config/: BillingConfigurator.java  BillingDataConfig.java
dissertation/microservices/billing/src/main/java/edu/bits/mtech/billing/db/bo/: Bill.java  Order.java  Payment.java
dissertation/microservices/billing/src/main/java/edu/bits/mtech/billing/db/repository/: BillRepository.java  BillRepositoryImpl.java
dissertation/microservices/billing/src/main/java/edu/bits/mtech/billing/event/: OrderEventHandler.java  PaymentEventHandler.java
dissertation/microservices/billing/src/main/java/edu/bits/mtech/billing/kafka/: BillEventProducer.java  BillEventProducerImpl.java  KafkaEventListener.java
dissertation/microservices/billing/src/main/java/edu/bits/mtech/billing/service/: BillingRestService.java
dissertation/microservices/billing/src/main/java/edu/bits/mtech/billing/service/bo/: BillRequest.java  BillResponse.java  PaymentInformation.java
dissertation/microservices/billing/src/main/resources/: billing-server.yml  hibernate.cfg.xml
dissertation/microservices/customer/: pom.xml
dissertation/microservices/customer/src/main/java/edu/bits/mtech/customer/: CustomerServer.java
dissertation/microservices/customer/src/main/java/edu/bits/mtech/customer/config/: CustomerConfigurator.java
dissertation/microservices/customer/src/main/java/edu/bits/mtech/customer/kafka/: KafkaEventListener.java
dissertation/microservices/customer/src/main/resources/: customer-server.yml
dissertation/microservices/eureka-server/: pom.xml
dissertation/microservices/eureka-server/src/main/java/edu/bits/mtech/discovery/: EurekaServer.java
dissertation/microservices/eureka-server/src/main/resources/: eureka-registration-server.yml
dissertation/microservices/order/: .gitignore  pom.xml
dissertation/microservices/order/src/main/java/edu/bits/mtech/order/: OrderServer.java
dissertation/microservices/order/src/main/java/edu/bits/mtech/order/config/: OrderConfigurator.java  OrderDataConfig.java
dissertation/microservices/order/src/main/java/edu/bits/mtech/order/db/bo/: Bill.java  Order.java  OrderLineItem.java  Payment.java
dissertation/microservices/order/src/main/java/edu/bits/mtech/order/db/repository/: OrderRepository.java  OrderRepositoryImpl.java
dissertation/microservices/order/src/main/java/edu/bits/mtech/order/event/: BillingEventHandler.java  PaymentEventHandler.java
dissertation/microservices/order/src/main/java/edu/bits/mtech/order/kafka/: KafkaEventListener.java  OrderEventProducer.java  OrdertEventProducerImpl.java
dissertation/microservices/order/src/main/java/edu/bits/mtech/order/service/: OrderRestService.java
dissertation/microservices/order/src/main/java/edu/bits/mtech/order/service/adapter/: BillAdapter.java  BillAdapterImpl.java  PaymentAdapter.java  PaymentAdapterImpl.java
dissertation/microservices/order/src/main/java/edu/bits/mtech/order/service/bo/: BillRequest.java  BillResponse.java  GetOrderResponse.java  OrderLineItem.java  OrderRequest.java  OrderResponse.java  PaymentInformation.java
dissertation/microservices/order/src/main/resources/: hibernate.cfg.xml  order-server.yml
dissertation/microservices/payment/: .gitignore  pom.xml
dissertation/microservices/payment/src/main/java/edu/bits/mtech/payment/: PaymentInformation.java  PaymentServer.java
dissertation/microservices/payment/src/main/java/edu/bits/mtech/payment/config/: DataConfig.java  PaymentConfigurator.java
dissertation/microservices/payment/src/main/java/edu/bits/mtech/payment/event/: BillingEventHandler.java  OrderEventHandler.java
dissertation/microservices/payment/src/main/java/edu/bits/mtech/payment/kafka/: KafkaEventListener.java  PaymentEventProducer.java  PaymentEventProducerImpl.java
dissertation/microservices/payment/src/main/java/edu/bits/mtech/payment/service/: PaymentRestService.java
dissertation/microservices/payment/src/main/resources/: hibernate.cfg.xml  payment-server.yml
dissertation/microservices/payment/src/test/java/edu/bits/mtech/kafka/: TestKafka.java
dissertation/test/: pom.xml
dissertation/test/src/test/java/edu/bits/mtech/: TestBItsProofOfConcept.java
dissertation/test/src/test/java/edu/bits/mtech/bo/: BillResponse.java  GetOrderResponse.java  OrderResponse.java  PaymentResponse.java
dissertation/test/src/test/java/edu/bits/mtech/common/: BitsConfigurator.java  TestUtil.java
dissertation/test/src/test/resources/: bits-test-config.properties
(+23 files in other folders)
