#
# Copyright (c) 2018.
# BITS Dissertation Proof Concept. Not related to any organization.
#
#bits.mtech.kafka.server=tphadke02lx.corp.amdocs.com:9092
bits.mtech.kafka.server=localhost:9092
bits.mtech.kafka.autocommit-interval=100
bits.mtech.kafka.session-timeout=15000
bits.mtech.connectionTimeout=5000
bits.mtech.kafka.poll-timeout=3000
bits.mtech.kafka.topic-name=csp


