<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.bits.mtech</groupId>
  <artifactId>dissertation-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>2016HT12516 Dissertation Parent</name>
  <description>The Proof Of Concept related to dissertation of Tushar Phadke - 2016HT12516</description>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>Birla Institute of Technology, Pilani, India</name>
    <url>http://www.bits-pilani.ac.in/</url>
  </organization>
  <modules>
	<module>common</module>
	<module>microservices</module>
  </modules>
</project>
